<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../assets/LOGO.png" type="image/x-icon">
    <title>Thomasian Gaming Society</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-link">
                <a href="./pages/template.html">Home</a>
                <a href="">About Us</a>
                <a href="">Events</a>
                <a href="./pages/members.html">Members</a>
                <a href="">Contact Us</a>
                <a href="">Developers</a>
            </div>
            <a class="" href="">
                <img src="../assets/TGS.png">
            </a>
        </nav>
    </header>

    <h1 style="font-size: 60px; margin-top:-10px; margin-left: 650px;" > Members </h1>

    <!--Member: Godwyn-->
    <img src="../assets/Godwyn.jpg"  width ="306" height="299" class="Godwyn">
<b>
    <h2 class="Godwyn-name">Andrei Arambulo</h2>
</b>

    <!--Member: Kyle-->
    <img src="../assets/kyle.jpg"  width ="306" height="299" class="kyle">


    <!--Member: melfred-->
    <img src="../assets/melfred.jpg"  width ="306" height="299" class="melfred">


    <!--Member: rica-->
    <img src="../assets/rica.jpg"  width ="306" height="299" class="rica">


    <main>
    </main>
    <footer>
        <p>&copy; 2023 Thomasian Gaming Society</p>
    </footer>
</body>
</html>